package ch2_객체지향.Ex20_객체지향코딩;

/**
    할일: 클래스에 대해서 알아 보기
    (클래스 작성시 알아야 할 내용들 정리)
    (객체 생성 방법)

 */

/* 클래스란
        객체지향 프로그래밍 할때는 하나의 틀(클래스)을 만들어서 여러가지 속성(변수)과 가능(메서드)를 구현 해야한다
        (틀: 연관된 데이터들을 묶어 놓는 컨테이너 같은거)
        캡슐화: 클래스 내부에서만 볼 수 있는 변수 (필드)와 밖에서도 볼수있는 변수들을 나눠서 구분하는 방식
    -클래스 작성법
        보통은 하나의 파일에 하나의 클래스를 만드는데, 여러개가 들어갈때도 있다.
        주 클래스의 이름은 파일명과 동일해야한다 (대소문자까지 똑같아야함)

        1)public 이 있을때
            한 파일에 클래스가 여러개 있으면서 public 이 들어갈떄는 파일명과 public 클래스 이름이 똑같아야한다.
            ex) 파일명 Hello.java
                    public Hello {}
                    public hello {} //안됨
                    public hello1 {} //안됨 파일명과 똑같은 클래스만 퍼블릭을 가질수있ㄷ

        2)public 이 없을떄
            여러 클래스 중에 파일명과 일치하는것이 하나는 있어야한다. (그럼 알아서 그게 주 클래스가 됨)

    - 클래스 양식
        접근제한자   class  클레스이름{
            필드들;
            생성자들;
            메서드들;

            }

 */


public class Ex20_2_클래스 {
}
